<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Amadon</title>
    <style>
        h3{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 22px;
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h3>Thank you for your business!</h3>
    <p>We charged your credit card for ${{request.session.total_charge}}</p>
    <p>You have ordered #{{request.session.total_quantity}} items so far and spent $${{request.session.grand_total}} with Amadon.com!</p>
    <p><a href="/">Go Back</a></p>
</body>
</html>