<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
    <div id="form">
        <h1>Coding Dojo Survey</h1>
        <form action="/result" method="post">
            {% csrf_token %}
            <label for="name">Your Name:</label>
            <input type="text" name="name" id="name"><br>
            <label for="location">Your Location:</label>
            <select name="location" id="location">
                <option value="Seattle">Seattle</option>
                <option value="Boise">Boise</option>
                <option value="Burbank">Burbank</option>
            </select><br>
            <label for="language">Favorite Language:</label>
            <select name="language" id="language">
                <option value="Python">Python</option>
                <option value="Java">Java</option>
                <option value="MERN">MERN</option>
            </select><br>
            <label for="comment">Comment (optional)</label>
            <textarea id="comment" name="comment" rows="4" cols="20"></textarea><br>
            <input type="submit" value="Submit">
        </form>
    </div>
</body>
</html>