<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
    <div id="form">
        <h1>Submitted Info</h1>
        <p>Name: {{template_name}}</p>
        <p>Dojo Location: {{template_location}}</p>
        <p>Favorite Language: {{template_language}}</p>
        <p>Comment: {{template_comment}}</p>
        <a href="/"><button>Go Back</button></a>
    </div>
</body>
</html>