<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Welcome, {{user_logged_in.first_name}}!</h1>
        <a href='/logout'>Log Out</a>
    </header>
    <main>
        <div id="add_book">
            <h2>Add a Favorite Book</h2>
            <form action='/add_book' method='post'>
                {% csrf_token %}
                <p>Title:</p>
                <input type='text' name='title'>
                <p>Description</p>
                <textarea type='text' name='desc'></textarea>
                <input type='hidden' name='uploaded_by_id' value={{user_logged_in.id}}>
                <input type='submit' value='Add'>
            </form>
            {% if messages %}
            <ul class="messages">    
                {% for message in messages %}    
                    <li {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>    
                {% endfor %}
            </ul>
            {% endif %}
        </div>
        <div id="all_books">
            <h2>All Books</h2>
            {% for i in all_books %}
            <a href='/books/{{i.id}}'>{{i.title}}</a>
            <p>(added by {{i.uploaded_by.first_name}})</p>
            {% endfor %}
        </div>
    </main>
</body>
</html>