<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Registration</h1>

    <form action='/register_user' method='post'>
        {% csrf_token %}
        <p>First Name:</p>
        <input type='text' name='first_name'>
        <p>Last Name:</p>
        <input type='text' name='last_name'>
        <p>Email:</p>
        <input type='email' name='email'>
        <p>Password:</p>
        <input type='password' name='password'>
        <p>Confirm Password:</p>
        <input type='password' name='confirm_password'>

        <input type='submit' value='Register'>
    </form>

    {% if messages %}
        <ul class="messages">    
        {% for message in messages %}    
            <li {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>    
        {% endfor %}
        </ul>
    {% endif %}

    <h1>Login</h1>
    <form action='/login' method='post'>
        {% csrf_token %}
        <p>Email:</p>
        <input type='email' name='email'>
        <p>Password:</p>
        <input type='password' name='password'>

        <input type='submit' value='Login'>
    </form>

</body>
</html>