<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Welcome, {{user_logged_in.first_name}}!</h1>
        <a href='/logout'>Log Out</a>
    </header>
    <main>
        {% if current_book.uploaded_by != user_logged_in %}
        <div id="book_info">
            <h3>{{current_book.title}}</h3>
            <p>Added by:{{current_book.uploaded_by.first_name}} {{current_book.uploaded_by.last_name}}</p>
            <p>Added on:{{current_book.created_at}}</p>
            <p>Updated on:{{current_book.updated_at}}</p>
            <p>Description: {{current_book.desc}}</p>
        </div>
        <div id="user_list">
            <h3>Users Who Like This Book:</h3>
            <ul>
                {% for i in current_book.users_who_like.all %}
                <li>{{i.first_name}}</li>

                    {% if i.id == user_logged_in.id %}
                        <form action='/unfavorite' method='post'>
                            {% csrf_token %}
                            <input type='hidden' name='this_user_id' value='{{user_logged_in.id}}'>
                            <input type='hidden' name='unfavorited_book' value='{{current_book.id}}'>
                            <input type='submit' value="Unfavorite">
                        </form>
                    {% endif %}
                {% endfor %}
            </ul>
            <form action='/add_to_favorites' method='post'>
                {% csrf_token %}
                <input type='hidden' name='this_user_id' value='{{user_logged_in.id}}'>
                <input type='hidden' name='favorited_book' value='{{current_book.id}}'>
                <input type='submit' value="Add to Favorites">
            </form>
            {% endif %}
            
            {% if current_book.uploaded_by == user_logged_in %}
                <form action='/update_book' method = 'post'>
                    {% csrf_token %}
                    <h3>Update this Book!</h3>
                    <p>Title:</p>
                    <input type='text' name='title' placeholder="{{current_book.title}}">
                    <p>Added by:{{current_book.uploaded_by.first_name}} {{current_book.uploaded_by.last_name}}</p>
                    <p>Added on:{{current_book.created_at}}</p>
                    <p>Updated on:{{current_book.updated_at}}</p>
                    <p>Description:</p>
                    <textarea name='desc' placeholder="{{current_book.desc}}"></textarea>
                    <input type='hidden' name='book_to_upd' value='{{current_book.id}}'>
                    <input type='submit' value='Update'>
                </form>
                <form action='/delete_book' method = 'post'>
                    {% csrf_token %}
                    <input type='hidden' name='book_to_delete' value='{{current_book.id}}'>
                    <input type='submit' value='Delete'>
                </form>
                {% if messages %}
                    <ul class="messages">    
                    {% for message in messages %}    
                        <li {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>    
                    {% endfor %}
                    {% endif %}
            {% endif %}
        </div>
        
    </main>
</body>
</html>