<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 30px;
            width: 400px;
        }
        h1{
            text-align: center;
            font-family: Arial, Courier, monospace;
        }
        p{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Counter</h1>
    <p>{{request.session.counter}}</p>
    <a href="/destroy_session"><button>Reset!</button></a>
    <a href="/double"><button>Add two!</button></a>
</body>
</html>